# Eva

./: .gitignore  pom.xml
eva-sso/: pom.xml
eva-sso/eva-sso-client/: pom.xml
eva-sso/eva-sso-common/: pom.xml
eva-sso/eva-sso-dao/: pom.xml
eva-sso/eva-sso-dao/src/main/java/com/eva/sso/dao/entity/: SsoApp.java  SsoOrganization.java  SsoPermission.java  SsoRole.java  SsoUser.java
eva-sso/eva-sso-dao/src/main/java/com/eva/sso/dao/repository/: BaseRepository.java  BaseRepositoryImpl.java  SsoAppRepository.java  SsoOrganizationRepository.java  SsoPermissionRepository.java  SsoRoleRepository.java  SsoUserRepository.java
eva-sso/eva-sso-demo/: pom.xml
eva-sso/eva-sso-rpc-api/: pom.xml
eva-sso/eva-sso-rpc-api/src/main/java/com/eva/sso/rpc/api/: BaseService.java  SsoOrganizationService.java  SsoPermissionService.java  SsoRoleService.java  SsoUserService.java
eva-sso/eva-sso-rpc-service/: pom.xml
eva-sso/eva-sso-rpc-service/src/main/java/com/eva/sso/: App.java
eva-sso/eva-sso-rpc-service/src/main/java/com/eva/sso/rpc/config/: DataSourceConfig.java  RpcConfig.java
eva-sso/eva-sso-rpc-service/src/main/java/com/eva/sso/rpc/service/: BaseServiceImpl.java  SsoOrganizationServiceImpl.java  SsoPermissionServiceImpl.java  SsoRoleServiceImpl.java  SsoUserServiceImpl.java  UserController.java
eva-sso/eva-sso-rpc-service/src/main/java/com/sso/rpc/: App.java
eva-sso/eva-sso-rpc-service/src/main/java/com/sso/rpc/config/: RpcConfig.java
eva-sso/eva-sso-rpc-service/src/main/java/com/sso/rpc/service/: BaseServiceImpl.java  SsoOrganizationServiceImpl.java  SsoPermissionServiceImpl.java  SsoRoleServiceImpl.java  SsoUserServiceImpl.java
eva-sso/eva-sso-rpc-service/src/main/resources/: application-dev.yml  application.yml  logback.xml
eva-sso/eva-sso-server/: pom.xml
eva-sso/eva-sso-server/src/main/java/com/eva/sso/server/: App.java
eva-sso/eva-sso-server/src/main/java/com/eva/sso/server/config/: DataSourceConfig.java
eva-sso/eva-sso-server/src/main/java/com/eva/sso/server/controller/: CommonController.java
eva-sso/eva-sso-server/src/main/resources/: application-dev.yml  application.yml
eva-sso/eva-sso-service/: pom.xml
eva-sso/eva-sso-ui/: pom.xml
