<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eva</artifactId>
		<groupId>com.info6</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>eva-sso</artifactId>
	<packaging>pom</packaging>

	<name>eva-sso</name>

	<modules>
		<module>eva-sso-client</module>
		<module>eva-sso-server</module>
		<module>eva-sso-rpc-api</module>
		<module>eva-sso-rpc-service</module>
		<module>eva-sso-common</module>
		<module>eva-sso-dao</module>
		<module>eva-sso-ui</module>
	</modules>

</project>
